{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discount-polish.gl.joinmc.link",
          "assigned_srv": "discount-polish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a92ee8a-f517-4107-8428-53e13b554be5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1093,
          "port_start": 1092,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T02:42:22.027102Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "853808aa-6f96-4c58-8c8f-8675b9f95ceb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23d67d57-427f-4323-98a5-9261acc50046",
          "agent_name": "from-key-e0f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beautiful-dry.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b11d194-921e-4724-9e22-2e32f90e7ca4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1426,
          "port_start": 1425,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T02:58:35.444540Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7901904b-e85a-4b36-977d-5bbb8d2c3069",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "23d67d57-427f-4323-98a5-9261acc50046",
          "agent_name": "from-key-e0f2",
          "local_ip": "127.0.0.1",
          "local_port": 8261
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
